<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organize landing page</title>
  <meta name="description"
    content="Organize is a simple software to plan day-to-day team tasks while keeping the larger team goals in view.">
  <meta name="keywords" content="plan, planning, software, team, company, track, reports">
  <meta name="author" content="Renato Ferreira Barbosa">
  <meta property="og:title" content="Organize">
  <meta property="og:description"
    content="Organize is a simple software to plan day-to-day team tasks while keeping the larger team goals in view.">
  <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/705629649903943750/1187142105085255700/image.png?ex=6595cf3d&is=65835a3d&hm=9ac0a3ae2afc4e8bf9b2ff1f58d08d545cc9cfe068a35fe736ef2fe7cd291118&">
  <meta property="og:url" content="https://renatofb8.github.io/Organize/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="opacidade" id="opacidade"></div>
  <header>
    <div class="logo"> <img class="logoIcon" src="./images/logo1.svg" alt="Logo ::Organize"></div>
    <nav id="menu">
      <button>Pricing</button>
      <button>Product</button>
      <button>About Us</button>
      <button>Careers</button>
      <button>Community</button>
    </nav>
    <div class="hamburguer">
      <img id="hamburguerIcon" src="./images/icon-hamburger.svg" class="openButton" alt="menu hamburguer">
      <img src="./images/icon-close.svg" class="closeButton" id="close" alt="">
    </div>
    <button class="botao">Get Started</button>
  </header>

  <main>
    <section class="intro">
      <img class="animacao" src="./images/animacao.svg" alt="animacao">
      <div class="introConteudo">
        <h1>Bring everyone together to build better products.</h1>
        <p>Organize makes it simple for software teams to plan day-to-day
          tasks while keeping the larger team goals in view.</p>
        <button class="botao">Get Started</button>

      </div>
    </section>
    <section class="diferencial">
      <div class="diferencialTextos">
        <h2>What’s different about Organize?</h2>
        <p>Organize provides all the functionality your team needs, without
          the complexity. Our software is tailor-made for modern digital
          product teams. </p>
      </div>

      <div class="diferencialLista">
        <div>
          <h3>Track company-wide progress</h3>
          <p>See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.</p>
        </div>
        <div>
          <h3>Advanced built-in reports</h3>
          <p>Set internal delivery estimates and track progress toward company
            goals. Our customisable dashboard helps you build out the reports
            you need to keep key stakeholders informed.</p>
        </div>
        <div>
          <h3>Everything you need in one place</h3>
          <p>Stop jumping from one service to another to communicate, store files,
            track tasks and share documents. Organize offers an all-in-one team
            productivity solution.</p>
        </div>
      </div>
    </section>

    <section class="comentarios">
      <h2>What they’ve said</h2>
      <div class="pessoasConteiner">

        <div class="pessoas" id="pessoa1">
          <img src="./images/avatar-ali.png" alt="Pessoa 1" id="pessoa1">
          <h3>Ali Bravo</h3>
          <p>"“We have been able to cancel so many other subscriptions since using
            Organize. There is no more cross-channel confusion and everyone is much
            more focused.”"</p>
        </div>

        <div class="pessoas" id="pessoa2">
          <img src="./images/avatar-anisha.png" alt="Pessoa 1">
          <h3>Anisha Li</h3>
          <p>"“Organize has supercharged our team’s workflow. The ability to maintain
            visibility on larger milestones at all times keeps everyone motivated.”"</p>
        </div>

        <div class="pessoas" id="pessoa3">
          <img src="./images/avatar-richard.png" alt="Pessoa 1">
          <h3>Richard Watts</h3>
          <p>"“Organize allows us to provide structure and process. It keeps us organized
            and focused. I can’t stop recommending them to everyone I talk to!”"</p>
        </div>
      </div>

      <div class="carrosel">
        <span class="bolinha" id="bolinhaSelecionada"></span>
        <span class="bolinha"></span>
        <span class="bolinha"></span>
      </div>

      <button class="botao">Get Started</button>
    </section>
    <section class="encerramento">
      <h1>Simplify how your team works today.</h1>
      <button class="botaoInvertido">Get Started</button>
      <img src="./images/bg-simplify-section-mobile.svg" class="decoracao3" alt="Decoracao 3">
    </section>

  </main>
  <footer>
    <form>
      <input type="email" name="" id="" placeholder="Updates in your inbox...">
      <input type="button" value="GO">
    </form>
    <ul>
      <li>Home</li>
      <li>Pricing</li>
      <li>Products</li>
      <li>About Us</li>
      <li>Careers</li>
      <li>Community</li>
      <li>Privacy Policy</li>
    </ul>

    <div class="redesSociais">
      <img src="./images/icon-facebook.svg" id="facebook" alt="">
      <img src="./images/icon-youtube.svg" id="youtube" alt="">
      <img src="./images/icon-twitter.svg" id="twitter" alt="">
      <img src="./images/icon-pinterest.svg" id="pinterest" alt="">
      <img src="./images/icon-instagram.svg" id="instagram" alt="">
    </div>
    <img class="logoIconFooter" src="./images/logo2.svg" alt="">
    <p class="copyright">Copyright 2020. All Rights Reserved</p>
  </footer>
  <script type="application/javascript" src="index.js"></script>
</body>

</html>